{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

*GKE 1.19+*
*Helm v3.0.0+*

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
helm repo add mugioka https://mugioka.github.io/slack-bots
helm install my-release mugioka/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
